const mongoose = require('mongoose');

const movieSchema = new mongoose.Schema({
        title: {
                type: String,
                required: [true, 'Movie title is required'],
                minlength: 2,
                maxlength: 20,
        },
        description: String,
        imageUrl: String,
        genred: {
                type: String,
                enum: ['action','comedy','thriller','horror'],
        },
        year: {
                type: Number,
                min: [1888, 'The year {VALUE} should not be lower than 1888'],
                max: 2022,
        },
});

// movieSchema.method('getInfo', function () {
//         return `${this.title} - ${this.description || 'n/a`}';
// });

movieSchema.methods.getInfo = function() {
        return `${this.title} - ${this.description || 'n/a'}`;
    };
    
    movieSchema.virtual('isNew')
        .get(function() {
            return this.year >= 2020
        });
    
    movieSchema.path('title').validate(function() {
        return this.title.length >= 2 && this.title.length <= 20;
    }, `Movie title should be less than 20 characters and more than 2!`);
  
const Movie = mongoose.model('Movie', movieSchema);

exports.Movie = Movie;

// module.exports = Movie;