<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podkrepi.bg</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        padding-top: 3%;
        align-items: center;
      }

      #illustration {
        width: 70%;
        max-width: 800px;
        height: auto;
      }

      .text {
        margin: 1em 0;
        text-align: center;
        font-size: 1.5em;
        line-height: 1em;
        color: #5e5e5e;
      }

      a.button {
        padding: 1em 0.5em;
        text-align: center;
        width: 70%;
        max-width: 500px;
        background-color: white;
        color: #263238;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        text-decoration: none;
        color: initial;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.12),
          0px 1px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    </style>
  </head>

  <body>
    <img id="illustration" src="maintenance-illustration.svg" alt="Maintenance illustration" />
    <p class="text">Сайтът е под профилактика, скоро ще бъдем обратно онлайн!</p>
    <a href="https://podkrepi.bg" class="button"> Обратно към началната страница </a>
  </body>
</html>
